server {
    listen       8080;
    server_name  localhost;	

    access_log /var/log/nginx/access.log  main;
    
	location /adminpanel/ {
		proxy_pass	http://front:4200/adminpanel/;
		access_log on;		
	}

	# gosocial
	location /gosocial/ {
		proxy_pass	http://front:4201/gosocial/;
		access_log on;		
	}

	# accounts
	location / {
		proxy_pass	http://front:4202;
		access_log on;		
	}
}
