server {
    listen       8080;
    server_name  localhost;	

    access_log /var/log/nginx/access.log  main;

    error_page   500 502 503 504  /50x.html;
    
	location ~ /adminpanel/ {
		proxy_pass	http://front:4200;
		access_log on;
		rewrite  ^/adminpanel/(.*)  /$1 break;
	}

	# gosocial
	location ~ /gosocial/ {
		proxy_pass	http://front:4201;
		access_log on;
		rewrite  ^/gosocial/(.*)  /$1 break;
	}

	# accounts
	location ~ / {
		proxy_pass	http://front:4202;
		access_log on;		
	}
}
