server {
    listen       8080;
    server_name  localhost;	

    access_log  /var/log/nginx/log/gointegro.access.log  main;

    error_page   500 502 503 504  /50x.html;
    
	location ~ /adminpanel/ {
		proxy_pass      http://front:4200;
	}

	# gosocial
	location ~ /gosocial/ {
		proxy_pass      http://front:4201;
	}

	# accounts
	location ~ / {
		proxy_pass	http://front:4202;
	}
}
